<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: blue;
            text-align: right;
        }
            .btn-success-fancy {
        cursor: pointer;
        background-color: #96c157;
        border: 2px solid;
        border-color: #96c157!important;
        color: #fff;
        background-image: url(button-overlay2.png),linear-gradient(#a0d54e,#6eb742 80%)!important;
        background-position: center center,center center;
        background-repeat: no-repeat;
        box-shadow: 0 0 7px #6eb742;
        text-shadow: 0 0 12px #2c6e05;
}
    .btn, button {
        color: #fff;
        padding: 8px 30px;
        font-weight: 700;
        border-radius: 12px;
}

.btn {
    color: #fff;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    font-weight: bold;
    font-family: Poppins, sans-serif;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: .875rem;
    border-radius: 16px;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
    </style>
</head>
<body>
    <a href="login.php" class="btn btn-success-fancy" style="padding: 7px; width: 100%; max-width: 100px; font-size: 14px;">Sign in</a>
</body>
</html>